.floating-box {
  -webkit-font-smoothing: subpixel-antialiased;
}
.patch-list-contained-box {
	overflow: hidden !important;
}

.patch-list-container {
	overflow: hidden;
	width: 100%;
	max-height: 310px;
	.patch-list-content {
		width: 100%;
		max-height: 310px;
		overflow-y: auto;
		overflow-x: hidden;
		.panel {
		    min-height: 32px;
		    padding: 8px 0 5px 10px;
		    color: @editor-text-default;
		    box-sizing: border-box;
		}
	}
}

.result.table {
    width: @floating-box-width;
}
.result li,
.panel {
	margin-top: 1px;
	margin-bottom: 1px;
}

.floating-box.vp-library div.searchbox {
  margin-left: 20px;
}
.floating-box .result-item  {
    color: @editor-text-default;
    padding: 8px 16px 8px 38px;
}

.result.table td.result-item.active {
  color: lighten(@editor-text-default, 20);
  background: rgb(6,82,109);
}

.result-item span.title {
  padding-right: 1ex;
}
.result-item span.category {
  font-size: 87.5%;
  color: darken(@editor-text-current,5%);
  text-transform: lowercase;
  white-space: nowrap;	// force this on its own line if it doesn't fit
}

.result-item:hover {
  color: @editor-text-hover;
  background: rgba(6,82,109,0.5);
}

.panel-default {
	border-color: @bg-darker;
}

.panel-default > .panel-heading {
  background-image: none;
  background-color: @bg-light;
  position: relative;
  padding-left: 28px;
  letter-spacing: 0.8px;
  word-spacing: 0.25rem;
  &:before {
	content: " ";
	position: absolute;
	left: 0px;
	top: 50%;
	margin-top: -8px;
	width: 16px;
	height: 16px;
	opacity: 0.5;
	background: url('/images/v2/chevron.svg') 5px center no-repeat;
	background-size: 16px ;
	-webkit-transform: rotate(0deg) translate3d(-5px, 0, 0);
	-webkit-transition: -webkit-transform 0.1s linear;
	transform: rotate(0deg) translate3d(-5px, 0, 0);
	transition: transform 0.1s linear;
  }
  &.expanded:before {
	-webkit-transform: rotate(90deg) translate3d(-5px, 0, 0);
	transform: rotate(90deg) translate3d(-5px, 0, 0);
  }
}

.panel-group .panel-heading+.panel-collapse .panel-body {
	border-top: 0;
}

.panel-group {
	margin: 0;
	overflow: auto;
	border-radius: 0;
}

.panel-group .panel {
	border-radius: 0;
}

.panel-group .panel+.panel {
	margin: 0;
}

.panel-heading {
	border-radius: 0;
	padding: 0;
}

.result li:hover,
.panel-heading:hover {
	color: @editor-text-hover;
	background-color: @bg-light;
	background-image: none;
}

.panel-title .glyphicon {
	margin-right: 6px;
	margin-left: 6px;
}

.result,
.panel-body,
.panel-body ul {
    padding: 0;
    margin: 0;
    border-top: 0;
}

.result tr,
.panel-body li {
	cursor: pointer;
}
.panel-body>ul {
  padding-top: 0.5em;
}
.panel-body li {	// browse list item
    padding: 8px 0 8px 28px;
}

li.active,
.panel-body li:hover {
	color: @editor-text-hover;
}
