.patches-block {
	left: 30px;

}

.assets-block {
    left: 30 + @floating-box-width + 30;

}
body.bEditor div.floating-box.properties-block {
  right: 30px;
  top: 10px;
  z-index: 67;
}


#assets {
    display: block; 
    float: left;
    position: relative;
    .tab-content {
            display: none;
    }
    .tab-content.active {
            display: block;
        }    
    }

.assets-frame {
    height: 152px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: @bg-light;
    position: relative;
    float: left;
    border-bottom: 1px solid @bg-darker;
}

.assets-group {
    width: 100%;
    position: relative;
    float: left;
}

.assets-group .group-title {
    display: block;
    position: relative;
    width: 100%; 
    padding: 16px 20px 12px 20px;
    color: @tab-text-inactive;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    font-weight: 600;
}

ul.assets-list {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    width: 100%;
    > li {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 32px;
        float: left;
        clear: both;
        cursor: pointer;
        svg {
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 14px;
            stroke: @tab-text-inactive;
            float: left;
            overflow: visible;
            }
        span {
            display: inline-block;
            padding: 8px 20px 8px 6px;
            color: @tab-text-inactive;
            font-size: 12px;
            font-weight: 600;
            float: left;
            }
    }
    > li.active {
        cursor: grab;
        svg {
            stroke: @editor-text-active;
            }
        span {
            color: @editor-text-active;
        }
    }
    > li:hover {
        svg {
            stroke: @editor-text-active;
            }
        span {
            color: @editor-text-active;
        }
    }
}

.load-buttons {
    display: block;
    position: relative;
    height: 37px;
    width: @floating-box-width;
    float: left;
    button {
        width: 50%;
        height: 37px;
        margin: 0;
        padding: 0;
        font-family: @font-family-sans-serif;
        background: @bg-light;
        position: relative;
        float: left; 
        border-bottom: 1px solid @bg-darker;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        svg {
            position: relative;
            float: left;
            width: 37px;
            height: 37px;
            overflow: visible;
            margin-left: 9px;
            stroke: @tab-text-inactive;
            }
        span {
            display: inline-block;
            padding: 9px 8px 8px 6px;
            color: @tab-text-inactive;
            font-size: 12px;
            font-weight: 600;
            float: left;
            box-sizing: border-box;
            }
        }
        button:first-child {
            border-right: 1px solid @bg-darker;
        }
        button:hover {
            svg {
                stroke: @editor-text-active;
            }
            span {
                color: @editor-text-active;
            }
        }
}

#asset-info {
    position: relative;
    float: left;
    width: 100%;
    div {
        padding: 18px 20px;
        float: left;
        .asset-image {
            border-radius: 5px;
            overflow: hidden;
            height: 96px;
            width: 96px;
            margin: 0;
            box-sizing: border-box;
            background: #6b748f;
            display: table-cell;
            position: relative;
            vertical-align: middle;
            text-align: center;
            float: left;
            img {
                width:100%;
                height: auto;
                margin: 0 auto;
                }
        }
        .asset-details {
            display: block;
            position: relative;
            float: left;
            padding: 0 0 0 18px; 
            color: @chat-text-color;
        }
    }
}


// ************************** RIGHT CLICK MENU

@bg-menu-panel:     lighten(@bg-light,2%);
@color-menu-panel-text: lighten(@editor-text-default,10%);
@color-menu-panel-text-hover: lighten(@editor-text-hover,10%);
@bgcolor-menu-panel-hover: @selected-bg;
@bg-menu-entry-height: 30px;
@menu-border-radius: 4px;

li.context-menu-item span  {
	white-space: nowrap;
}

/* Context menu */
.menu-panel, .menu-panel * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.menu-panel {
  border-radius: 4px;
  	-webkit-font-smoothing: subpixel-antialiased;
    background: @bg-menu-panel;
  	color: @color-menu-panel-text;
	position:relative;
	left: 20px;
	font-size: 9pt;
	padding: 0;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	display: table-cell;
	cursor: pointer;
}
.menu-panel+.menu-panel {
  background: lighten(@bg-menu-panel,1%);
  .menu-item {
	color: lighten(@color-menu-panel-text,5%);
  }
}

.menu-grp-item {
  letter-spacing: 0.5px;
}

.menu-item {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  	white-space: nowrap;
	padding: 0;
	margin: 0;
	color: @color-menu-panel-text;
	&.selected {
	  color: @color-menu-panel-text-hover;
	  background: @bgcolor-menu-panel-hover;
	  // webkit
	  &:first-child {
		border-top-left-radius: @menu-border-radius;
		border-top-right-radius: @menu-border-radius;
	  }
	  &:last-child {
		border-bottom-left-radius: @menu-border-radius;
		border-bottom-right-radius: @menu-border-radius;
	  }
	}
}
.menu-item.menu-grp-item.selected {
  background:none;
}

.menu-item, .menu-item>* {
  height: @bg-menu-entry-height;
  line-height: @bg-menu-entry-height;
  vertical-align: middle;
}

.menu-item+.menu-item {
  border-top: 1px solid rgba(0,0,0,0.3)
}

.menu-item>span {
  display: inline-block;
  -webkit-flex: 1;
  flex: 1;
}

.menu-item {
  > .menu-lbl {
	flex-grow: 1;
	padding: 0 20px 0 10px;
  }
  > .menu-lbl-grp {
	padding: 0 20px;
  }
}

.menu-grp-item { /* group > */
  span:last-child {
	flex-grow: 0;
	min-width: 12px;
	height: 12px;
	margin: 0 10px 0 0;
	background: url('/images/v2/chevron.svg') center center no-repeat;
	background-size: 12px 12px;
	opacity: 0.5;
  }

  &.selected {
	span:last-child {
	  opacity: 1;
	}
  }
}

.menu-item>.menu-icon, .menu-item>.menu-icon:first-child {
  flex-grow: 0;
  padding: 0 !important;
  min-width: 16px;
  height: 16px;
  margin: 0 -4px 0 8px;
}

.menu-lbl-grp {
	position: relative;
	white-space: nowrap;
}

.menu-lbl {
	position: relative;
	white-space: nowrap;
}

ul.unit-degree li>span:after {
  content:"°";
}
ul.xyz {
  li:before {
	float:left;
	line-height: 1.4em;
	margin-right: 5px;
	padding-top: 1px;
	color:rgba(255,255,255,0.2);
  }
  li {

	&:hover span.uiValueAdjustable {
	  color: #afbfdf;
	}

	span.uiValueAdjustable.adjusting:after,
	&:hover span.uiValueAdjustable:after {	// renders the ^v icon
	  content: '';
	  display: block;
	  float:right;
	  width: 8px;
	  height: 17px;
	  background: url('/images/v2/widgetSprite.svg') -1px 0px no-repeat;
	}
  }
  &.uiDisabled li:hover span.uiValueAdjustable:after {
	display: none;
  }
  li.xyz-x:before {content: "X";}
  li.xyz-y:before {content: "Y";}
  li.xyz-z:before {content: "Z";}
}


.propertiesContent {
  padding-bottom: 5px;
  label {
	margin-bottom: 0;
	font-weight: 500;
	color: @editor-text-default;
  }
  ul.xyz {
	display: flex;
	display: -webkit-flex;
	padding-left: 0;
	li {
	  -webkit-flex: 1;
	  flex: 1;
	  height: 18px;
	  span {
	  	color: @editor-text-default;
		  display: block;
		  line-height: 1.4em;
		  padding: 1px;
		  overflow: hidden;
          transition: color 0.2s;
          &.changed {
              color: white;
              transition: color 0s;
          }
	  }
	  input.uiTextEntry {
		border: 1px solid red;
		padding: 0;
		line-height: inherit;
	  }
	}
	>li:first-child {
	  padding-right: 5px;
	}
	>li:nth-child(2) {
	  padding: 0 5px;
	}
	>li:last-child {
	  padding-left: 5px;
	}

  }
    .noSelection, .noSelectionOnly {
      color: rgba(255,255,255,0.3);
      text-align: center;
    }
    #propertiesResetScale, #propertiesResetRotation, #propertiesResetPosition, #propertiesLinkScale {
      border: 0;
      width: 15px;
      height: 18px;
    }
}


#properties-panel {
    /* width: 232px;
    .block-header {
        width: 232px;
        .nav-tabs {
            width: 158px;
        }
    } */
    .propertiesContent {
        section {
		  padding: 5px 0;
		  ul {
			margin: 0;
			padding: 10px 15px;
			background: #1f2331
		  }
		  h4, >div, >p {
			margin:0;
			padding: 5px 15px;
		  }
        }
        section {
            ul.xyz.uiDisabled,
            &.disabled ul.xyz {
                li span {
				  background: none;
				  pointer-events: none;
				  color: @editor-text-inactive;
                }
            }
            button[disabled],
            &.disabled button {
                opacity: 0.3;
            }
        }
        h4 {
            .clearfix;
            font-size: 100%;
		  	font-weight: 500;
		  	color: @editor-text-default;
            margin:0 0 5px 0;
            button {
                float:right;
                height: 18px;
            }
        }
    }
    #propertiesPane.build {
        section.noSelectionOnly {
            display: none;
        }
        &.noSelection {
            section {
                display: none;
            }
            section.noSelectionOnly {
                display: block;
            }
        }
    }
    input[type=text] {
        background: rgba(255,255,255,0.1);
        outline: none;
        border: 0;
        padding: 4px;
	  &.uiTextEntry.node-value-input {
		padding:1px;
		background: rgba(0,0,0,0.6);
	  }
    }
    section button {
	  @pbtn-color-on: 	#afbfdf;
	  @pbtn-color-hover: 	lighten(#afbfdf, 15%);
	  @pbtn-color-off: 	@editor-text-inactive;
	  @pbtn-color-neutral: #7e8dab;

        background: none;
        padding: 1px 5px;
        line-height: 1.1;

	  	svg, use {
		  stroke: @pbtn-color-neutral;
		}
	  	&:hover {
		  svg, use {
			stroke: @pbtn-color-hover;
		  }
		}
        &.uiToggle_off {
        	svg, use {
			  stroke: @pbtn-color-off
			}
        }
	  	&.uiToggle_on {
            svg, use {
			  stroke: @pbtn-color-on;
			}
        }
        &+button {margin-right: 2px}
    }

    div.nodeInspector {
        div.prop.ptBoolean {
            button {
                width: 1.4em;
                height: 1.4em;
                line-height: 1.4em;
                border-radius: 50%;
                &[disabled] {
                    border: 2px dotted #AFBFDF;
                    &.uiToggle_on {
                        border: 2px dotted #000;
                    }
                }
            }
        }
    }
}

